{
  "name": "jssnippets",
  "author": {
    "name": "sidmohanty11"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "husky": "^7.0.0"
  },
  "scripts": {
    "start": "lerna run start --parallel",
    "prepare": "husky install",
    "lint": "lerna run lint --parallel",
    "format": "lerna run format --parallel"
  }
}
